|UART_MULTI
CLK => tx:UART_TX_instance.CLK
CLK => mem~19.CLK
CLK => mem~0.CLK
CLK => mem~1.CLK
CLK => mem~2.CLK
CLK => mem~3.CLK
CLK => mem~4.CLK
CLK => mem~5.CLK
CLK => mem~6.CLK
CLK => mem~7.CLK
CLK => mem~8.CLK
CLK => mem~9.CLK
CLK => mem~10.CLK
CLK => mem~11.CLK
CLK => mem~12.CLK
CLK => mem~13.CLK
CLK => mem~14.CLK
CLK => mem~15.CLK
CLK => mem~16.CLK
CLK => mem~17.CLK
CLK => mem~18.CLK
CLK => seleccion[0].CLK
CLK => seleccion[1].CLK
CLK => seleccion[2].CLK
CLK => contador[0].CLK
CLK => contador[1].CLK
CLK => contador[2].CLK
CLK => contador[3].CLK
CLK => contador[4].CLK
CLK => contador[5].CLK
CLK => contador[6].CLK
CLK => contador[7].CLK
CLK => contador[8].CLK
CLK => contador[9].CLK
CLK => contador[10].CLK
CLK => contador[11].CLK
CLK => contador[12].CLK
CLK => contador[13].CLK
CLK => contador[14].CLK
CLK => contador[15].CLK
CLK => contador[16].CLK
CLK => contador[17].CLK
CLK => contador[18].CLK
CLK => z[0].CLK
CLK => z[1].CLK
CLK => z[2].CLK
CLK => z[3].CLK
CLK => z[4].CLK
CLK => z[5].CLK
CLK => z[6].CLK
CLK => z[7].CLK
CLK => z[8].CLK
CLK => z[9].CLK
CLK => z[10].CLK
CLK => z[11].CLK
CLK => z[12].CLK
CLK => z[13].CLK
CLK => z[14].CLK
CLK => z[15].CLK
CLK => z[16].CLK
CLK => z[17].CLK
CLK => z[18].CLK
CLK => z[19].CLK
CLK => z[20].CLK
CLK => z[21].CLK
CLK => z[22].CLK
CLK => z[23].CLK
CLK => z[24].CLK
CLK => z[25].CLK
CLK => z[26].CLK
CLK => z[27].CLK
CLK => z[28].CLK
CLK => z[29].CLK
CLK => z[30].CLK
CLK => z[31].CLK
CLK => y[0].CLK
CLK => y[1].CLK
CLK => y[2].CLK
CLK => y[3].CLK
CLK => y[4].CLK
CLK => y[5].CLK
CLK => y[6].CLK
CLK => y[7].CLK
CLK => y[8].CLK
CLK => y[9].CLK
CLK => y[10].CLK
CLK => y[11].CLK
CLK => y[12].CLK
CLK => y[13].CLK
CLK => y[14].CLK
CLK => y[15].CLK
CLK => y[16].CLK
CLK => y[17].CLK
CLK => y[18].CLK
CLK => y[19].CLK
CLK => y[20].CLK
CLK => y[21].CLK
CLK => y[22].CLK
CLK => y[23].CLK
CLK => y[24].CLK
CLK => y[25].CLK
CLK => y[26].CLK
CLK => y[27].CLK
CLK => y[28].CLK
CLK => y[29].CLK
CLK => y[30].CLK
CLK => y[31].CLK
CLK => x[0].CLK
CLK => x[1].CLK
CLK => x[2].CLK
CLK => x[3].CLK
CLK => x[4].CLK
CLK => x[5].CLK
CLK => x[6].CLK
CLK => x[7].CLK
CLK => x[8].CLK
CLK => x[9].CLK
CLK => x[10].CLK
CLK => x[11].CLK
CLK => x[12].CLK
CLK => x[13].CLK
CLK => x[14].CLK
CLK => x[15].CLK
CLK => x[16].CLK
CLK => x[17].CLK
CLK => x[18].CLK
CLK => x[19].CLK
CLK => x[20].CLK
CLK => x[21].CLK
CLK => x[22].CLK
CLK => x[23].CLK
CLK => x[24].CLK
CLK => x[25].CLK
CLK => x[26].CLK
CLK => x[27].CLK
CLK => x[28].CLK
CLK => x[29].CLK
CLK => x[30].CLK
CLK => x[31].CLK
CLK => data_TX[0].CLK
CLK => data_TX[1].CLK
CLK => data_TX[2].CLK
CLK => data_TX[3].CLK
CLK => data_TX[4].CLK
CLK => data_TX[5].CLK
CLK => data_TX[6].CLK
CLK => data_TX[7].CLK
CLK => dataValid_TX.CLK
CLK => rx:UART_RX_instance.CLK
CLK => mem.CLK0
lee => mem.OUTPUTSELECT
lee => x[31].ENA
lee => x[30].ENA
lee => x[29].ENA
lee => x[28].ENA
lee => x[27].ENA
lee => x[26].ENA
lee => x[25].ENA
lee => x[24].ENA
lee => x[23].ENA
lee => x[22].ENA
lee => x[21].ENA
lee => x[20].ENA
lee => x[19].ENA
lee => x[18].ENA
lee => x[17].ENA
lee => x[16].ENA
lee => x[15].ENA
lee => x[14].ENA
lee => x[13].ENA
lee => x[12].ENA
lee => x[11].ENA
lee => x[10].ENA
lee => x[9].ENA
lee => x[8].ENA
lee => x[7].ENA
lee => x[6].ENA
lee => x[5].ENA
lee => x[4].ENA
lee => x[3].ENA
lee => x[2].ENA
lee => x[1].ENA
lee => x[0].ENA
lee => y[31].ENA
lee => y[30].ENA
lee => y[29].ENA
lee => y[28].ENA
lee => y[27].ENA
lee => y[26].ENA
lee => y[25].ENA
lee => y[24].ENA
lee => y[23].ENA
lee => y[22].ENA
lee => y[21].ENA
lee => y[20].ENA
lee => y[19].ENA
lee => y[18].ENA
lee => y[17].ENA
lee => y[16].ENA
lee => y[15].ENA
lee => y[14].ENA
lee => y[13].ENA
lee => y[12].ENA
lee => y[11].ENA
lee => y[10].ENA
lee => y[9].ENA
lee => y[8].ENA
lee => y[7].ENA
lee => y[6].ENA
lee => y[5].ENA
lee => y[4].ENA
lee => y[3].ENA
lee => y[2].ENA
lee => y[1].ENA
lee => y[0].ENA
esc => mem.DATAA
dir[0] => Mux0.IN10
dir[0] => Mux1.IN10
dir[0] => Mux2.IN9
dir[0] => Mux2.IN10
dir[0] => Mux3.IN2
dir[0] => Mux4.IN2
dir[0] => Mux5.IN2
dir[0] => Mux6.IN2
dir[0] => Mux7.IN2
dir[0] => Mux8.IN2
dir[0] => Mux9.IN2
dir[0] => Mux10.IN2
dir[0] => Mux11.IN2
dir[0] => Mux12.IN2
dir[0] => Mux13.IN2
dir[0] => Mux14.IN2
dir[0] => Mux15.IN2
dir[0] => Mux16.IN2
dir[0] => Mux17.IN2
dir[0] => Mux18.IN2
dir[0] => Mux19.IN2
dir[0] => Mux20.IN2
dir[0] => Mux21.IN2
dir[0] => Mux22.IN2
dir[0] => Mux23.IN2
dir[0] => Mux24.IN2
dir[0] => Mux25.IN2
dir[0] => Mux26.IN2
dir[0] => Mux27.IN2
dir[0] => Mux28.IN2
dir[0] => Mux29.IN2
dir[0] => Mux30.IN2
dir[0] => Mux31.IN2
dir[0] => Mux32.IN2
dir[0] => Mux33.IN2
dir[0] => Mux34.IN2
dir[0] => Mux35.IN2
dir[0] => Mux36.IN2
dir[0] => Mux37.IN2
dir[0] => Mux38.IN2
dir[0] => Mux39.IN2
dir[0] => Mux40.IN2
dir[0] => Mux41.IN2
dir[0] => Mux42.IN2
dir[0] => Mux43.IN2
dir[0] => Mux44.IN2
dir[0] => Mux45.IN2
dir[0] => Mux46.IN2
dir[0] => Mux47.IN2
dir[0] => Mux48.IN2
dir[0] => Mux49.IN2
dir[0] => Mux50.IN2
dir[0] => Mux51.IN2
dir[0] => Mux52.IN2
dir[0] => Mux53.IN2
dir[0] => Mux54.IN2
dir[0] => Mux55.IN2
dir[0] => Mux56.IN2
dir[0] => Mux57.IN2
dir[0] => Mux58.IN2
dir[0] => Mux59.IN2
dir[0] => Mux60.IN2
dir[0] => Mux61.IN2
dir[0] => Mux62.IN2
dir[0] => Mux63.IN2
dir[0] => Mux64.IN2
dir[0] => Mux65.IN2
dir[0] => Mux66.IN2
dir[0] => mem~10.DATAIN
dir[0] => mem.WADDR
dir[1] => Mux0.IN9
dir[1] => Mux1.IN8
dir[1] => Mux1.IN9
dir[1] => Mux2.IN8
dir[1] => Mux3.IN1
dir[1] => Mux4.IN1
dir[1] => Mux5.IN1
dir[1] => Mux6.IN1
dir[1] => Mux7.IN1
dir[1] => Mux8.IN1
dir[1] => Mux9.IN1
dir[1] => Mux10.IN1
dir[1] => Mux11.IN1
dir[1] => Mux12.IN1
dir[1] => Mux13.IN1
dir[1] => Mux14.IN1
dir[1] => Mux15.IN1
dir[1] => Mux16.IN1
dir[1] => Mux17.IN1
dir[1] => Mux18.IN1
dir[1] => Mux19.IN1
dir[1] => Mux20.IN1
dir[1] => Mux21.IN1
dir[1] => Mux22.IN1
dir[1] => Mux23.IN1
dir[1] => Mux24.IN1
dir[1] => Mux25.IN1
dir[1] => Mux26.IN1
dir[1] => Mux27.IN1
dir[1] => Mux28.IN1
dir[1] => Mux29.IN1
dir[1] => Mux30.IN1
dir[1] => Mux31.IN1
dir[1] => Mux32.IN1
dir[1] => Mux33.IN1
dir[1] => Mux34.IN1
dir[1] => Mux35.IN1
dir[1] => Mux36.IN1
dir[1] => Mux37.IN1
dir[1] => Mux38.IN1
dir[1] => Mux39.IN1
dir[1] => Mux40.IN1
dir[1] => Mux41.IN1
dir[1] => Mux42.IN1
dir[1] => Mux43.IN1
dir[1] => Mux44.IN1
dir[1] => Mux45.IN1
dir[1] => Mux46.IN1
dir[1] => Mux47.IN1
dir[1] => Mux48.IN1
dir[1] => Mux49.IN1
dir[1] => Mux50.IN1
dir[1] => Mux51.IN1
dir[1] => Mux52.IN1
dir[1] => Mux53.IN1
dir[1] => Mux54.IN1
dir[1] => Mux55.IN1
dir[1] => Mux56.IN1
dir[1] => Mux57.IN1
dir[1] => Mux58.IN1
dir[1] => Mux59.IN1
dir[1] => Mux60.IN1
dir[1] => Mux61.IN1
dir[1] => Mux62.IN1
dir[1] => Mux63.IN1
dir[1] => Mux64.IN1
dir[1] => Mux65.IN1
dir[1] => Mux66.IN1
dir[1] => mem~9.DATAIN
dir[1] => mem.WADDR1
dir[2] => Mux0.IN7
dir[2] => Mux0.IN8
dir[2] => Mux1.IN7
dir[2] => Mux2.IN7
dir[2] => Mux3.IN0
dir[2] => Mux4.IN0
dir[2] => Mux5.IN0
dir[2] => Mux6.IN0
dir[2] => Mux7.IN0
dir[2] => Mux8.IN0
dir[2] => Mux9.IN0
dir[2] => Mux10.IN0
dir[2] => Mux11.IN0
dir[2] => Mux12.IN0
dir[2] => Mux13.IN0
dir[2] => Mux14.IN0
dir[2] => Mux15.IN0
dir[2] => Mux16.IN0
dir[2] => Mux17.IN0
dir[2] => Mux18.IN0
dir[2] => Mux19.IN0
dir[2] => Mux20.IN0
dir[2] => Mux21.IN0
dir[2] => Mux22.IN0
dir[2] => Mux23.IN0
dir[2] => Mux24.IN0
dir[2] => Mux25.IN0
dir[2] => Mux26.IN0
dir[2] => Mux27.IN0
dir[2] => Mux28.IN0
dir[2] => Mux29.IN0
dir[2] => Mux30.IN0
dir[2] => Mux31.IN0
dir[2] => Mux32.IN0
dir[2] => Mux33.IN0
dir[2] => Mux34.IN0
dir[2] => Mux35.IN0
dir[2] => Mux36.IN0
dir[2] => Mux37.IN0
dir[2] => Mux38.IN0
dir[2] => Mux39.IN0
dir[2] => Mux40.IN0
dir[2] => Mux41.IN0
dir[2] => Mux42.IN0
dir[2] => Mux43.IN0
dir[2] => Mux44.IN0
dir[2] => Mux45.IN0
dir[2] => Mux46.IN0
dir[2] => Mux47.IN0
dir[2] => Mux48.IN0
dir[2] => Mux49.IN0
dir[2] => Mux50.IN0
dir[2] => Mux51.IN0
dir[2] => Mux52.IN0
dir[2] => Mux53.IN0
dir[2] => Mux54.IN0
dir[2] => Mux55.IN0
dir[2] => Mux56.IN0
dir[2] => Mux57.IN0
dir[2] => Mux58.IN0
dir[2] => Mux59.IN0
dir[2] => Mux60.IN0
dir[2] => Mux61.IN0
dir[2] => Mux62.IN0
dir[2] => Mux63.IN0
dir[2] => Mux64.IN0
dir[2] => Mux65.IN0
dir[2] => Mux66.IN0
dir[2] => mem~8.DATAIN
dir[2] => mem.WADDR2
BTN => process_0.IN1
BTN2 => z[31].ENA
BTN2 => z[30].ENA
BTN2 => z[29].ENA
BTN2 => z[28].ENA
BTN2 => z[27].ENA
BTN2 => z[26].ENA
BTN2 => z[25].ENA
BTN2 => z[24].ENA
BTN2 => z[23].ENA
BTN2 => z[22].ENA
BTN2 => z[21].ENA
BTN2 => z[20].ENA
BTN2 => z[19].ENA
BTN2 => z[18].ENA
BTN2 => z[17].ENA
BTN2 => z[16].ENA
BTN2 => z[15].ENA
BTN2 => z[14].ENA
BTN2 => z[13].ENA
BTN2 => z[12].ENA
BTN2 => z[11].ENA
BTN2 => z[10].ENA
BTN2 => z[9].ENA
BTN2 => z[8].ENA
BTN2 => z[7].ENA
BTN2 => z[6].ENA
BTN2 => z[5].ENA
BTN2 => z[4].ENA
BTN2 => z[3].ENA
BTN2 => z[2].ENA
BTN2 => z[1].ENA
BTN2 => z[0].ENA
display[0] <= Mux74.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux73.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux72.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux71.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux70.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux69.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux68.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= Mux67.DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= Mux85.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux84.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux83.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux82.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux81.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux80.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux79.DB_MAX_OUTPUT_PORT_TYPE
DATO[0] => data_TX[0].DATAIN
DATO[1] => data_TX[1].DATAIN
DATO[2] => data_TX[2].DATAIN
DATO[3] => data_TX[3].DATAIN
DATO[4] => data_TX[4].DATAIN
DATO[5] => data_TX[5].DATAIN
DATO[6] => data_TX[6].DATAIN
DATO[7] => data_TX[7].DATAIN
RX_LINE => rx:UART_RX_instance.RX_LINE
TX_LINE <= tx:UART_TX_instance.TX_LINE


|UART_MULTI|TX:UART_TX_instance
CLK => data[0].CLK
CLK => data[1].CLK
CLK => data[2].CLK
CLK => data[3].CLK
CLK => data[4].CLK
CLK => data[5].CLK
CLK => data[6].CLK
CLK => data[7].CLK
CLK => dataIndex[0].CLK
CLK => dataIndex[1].CLK
CLK => dataIndex[2].CLK
CLK => clkCount[0].CLK
CLK => clkCount[1].CLK
CLK => clkCount[2].CLK
CLK => clkCount[3].CLK
CLK => clkCount[4].CLK
CLK => clkCount[5].CLK
CLK => clkCount[6].CLK
CLK => clkCount[7].CLK
CLK => clkCount[8].CLK
CLK => clkCount[9].CLK
CLK => clkCount[10].CLK
CLK => clkCount[11].CLK
CLK => clkCount[12].CLK
CLK => done.CLK
CLK => TX_ACTIVE~reg0.CLK
CLK => TX_LINE~reg0.CLK
CLK => state~1.DATAIN
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => Selector20.IN3
TX_DATA_VALID => Selector19.IN1
TX_DATA[0] => data.DATAB
TX_DATA[1] => data.DATAB
TX_DATA[2] => data.DATAB
TX_DATA[3] => data.DATAB
TX_DATA[4] => data.DATAB
TX_DATA[5] => data.DATAB
TX_DATA[6] => data.DATAB
TX_DATA[7] => data.DATAB
TX_LINE <= TX_LINE~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ACTIVE <= TX_ACTIVE~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DONE <= done.DB_MAX_OUTPUT_PORT_TYPE


|UART_MULTI|RX:UART_RX_instance
CLK => data[0].CLK
CLK => data[1].CLK
CLK => data[2].CLK
CLK => data[3].CLK
CLK => data[4].CLK
CLK => data[5].CLK
CLK => data[6].CLK
CLK => data[7].CLK
CLK => dataIndex[0].CLK
CLK => dataIndex[1].CLK
CLK => dataIndex[2].CLK
CLK => clkCount[0].CLK
CLK => clkCount[1].CLK
CLK => clkCount[2].CLK
CLK => clkCount[3].CLK
CLK => clkCount[4].CLK
CLK => clkCount[5].CLK
CLK => clkCount[6].CLK
CLK => clkCount[7].CLK
CLK => clkCount[8].CLK
CLK => clkCount[9].CLK
CLK => clkCount[10].CLK
CLK => clkCount[11].CLK
CLK => clkCount[12].CLK
CLK => dataValid.CLK
CLK => state~1.DATAIN
RX_LINE => state.DATAB
RX_LINE => data.DATAB
RX_LINE => data.DATAB
RX_LINE => data.DATAB
RX_LINE => data.DATAB
RX_LINE => data.DATAB
RX_LINE => data.DATAB
RX_LINE => data.DATAB
RX_LINE => data.DATAB
RX_LINE => Selector17.IN3
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => state.DATAB
RX_LINE => Selector18.IN1
RX_DATA_VALID <= dataValid.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


